@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

@font-face {
	font-family: 'BebasNeueBold';
	src: url('../fonts/fonts/bebas_neue_bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/fonts/bebas_neue_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/fonts/bebas_neue_bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/fonts/bebas_neue_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/fonts/bebas_neue_bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/fonts/bebas_neue_bold.svg#bebas_neue_bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

$maincolor: #4d21fd;
$middlecolor: #f5f5f5;
$lightcolor: white;
$darkcolor: #1c1c1c;
$mainfont: 'BebasNeueBold', sans-serif;

%fontoptions {
    font-family: $mainfont;
    text-transform: uppercase;
}
%buttonoptions {
    border-radius: unset !important;
    @extend %fontoptions;
    letter-spacing: 1px;
    color: $maincolor;
    border: thin solid $maincolor;
    margin: 35px 0 0 0;
    transition-duration: .5s;
        &:hover {
            background-color: $maincolor;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
}
body {
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}
h2 {
    @extend %fontoptions;
    font-size: 55px;
    font-weight: 400;
    text-align: center;
    margin: 30px;
    @include media-breakpoint-down(sm) {
        font-size: 45px;; 
    }
    @media screen and (max-width: 395px) {
        font-size: 40px;
    }
}
.my-navbar {
    background-color: white !important;
    .my-collapse {
        justify-content: flex-end;
        .my-navbar-nav {
            margin: 0 !important;
            @extend %fontoptions;
            font-size: 18px;
            @include media-breakpoint-down(xs) {
                min-width: 100px; 
                float: right;
                }
            li {
                a {
                    @include media-breakpoint-down(xs) {
                        padding: 5px 0 0 0; 
                    }
                &:hover {
                    color: $maincolor;
                    }
                }
            }
        }
    }
}


//.nav {
//    display: grid;
//    grid-template: 100px / 50% 50%; 
//    padding-left: 15px !important;
//    @include media-breakpoint-down(sm) {
//        grid-template: 100px / 25% 75%; 
//    }
//    @include media-breakpoint-down(xs){
//        grid-template: 80px 60px / 100%; 
//    }
//
//    .logo {
//        display: grid;
//        align-items: center;
//        @include media-breakpoint-down(xs){
//        padding-left: 26px;
//        }
//        img {
//            width: 121px;
//            height: 53px;
//        }
//    }
//    .menu {
//        display: grid;
//        grid-template-columns: repeat(6,1fr);
//        align-items: center;
//        justify-items: center;
//        @extend %fontoptions;
//        font-size: 16px;
//        @include media-breakpoint-down(xs){
//            font-size: 18px;
//        }
//        @media screen and (max-width: 395px) {
//            font-size: 14px;
//        }
//        div a {
//            text-decoration: none;
//            color: black;
//            &:hover {
//                color: $maincolor;
//        }
//        }
//    }
//}
.slider {
    max-width: 1350px;
}
.carousel-inner,
.w-100 {
    max-height: 510px !important;
}
.carousel-caption {
    padding: 0;
    text-align: left;
    span:first-child {
        @extend %fontoptions;
        font-size: 80px;
        font-weight: 400;
        margin: 0;
        color: rgba(255, 255, 255, 0.8);
        @include media-breakpoint-down(sm) {
            font-size: 50px;
            color: rgba(255, 255, 255, 0.9);
        }
    }
    span {
        @extend %fontoptions;
        font-size: 30px;
        font-weight: 400;
        margin: 0;
        color: rgba(255, 255, 255, 0.8);
        @include media-breakpoint-down(sm) {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.9);
        }
    }
}
form {
    height: auto;
    padding: 28px 0;
    margin: 45px 0;
    background-color: $darkcolor;
    border-bottom: 8px solid $maincolor;
    @include media-breakpoint-down(sm) {
        margin: 20px 0;
        padding: 20px 0 10px;
    }
    div {
        @include media-breakpoint-down(sm) {
                margin-bottom: 10px;
            }
    
        input {
            outline: none;
            box-shadow: none;
            border-radius: unset !important;
            font-family: "OpenSans";
            font-size: 15px !important;
            padding: 0 2px !important;
            &:focus {
                    outline: none;
                    box-shadow: none !important;
                    border: none !important;
            }
            @include media-breakpoint-down(sm) {
                width: 80% !important;
                margin: 0 auto;
                height: 28px !important;
            }
            
        }
        button {
            border-radius: unset !important;
            @extend %fontoptions;
            letter-spacing: 1px;
            margin: 0 5px;
            transition-duration: .5s;
            @include media-breakpoint-down(sm) {
                margin: 10px auto 0 auto;
            }
        }
    }
}
.invalid {
    border: thin solid red;
    color: red;
}
h3 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.besthotels {
    .hotels {
        display: grid;
        grid-template: repeat(2,minmax(200px, auto)) / repeat(3,1fr);
        grid-gap: 40px;
        @include media-breakpoint-down(sm) {
            grid-template: repeat(3,minmax(200px, auto)) / repeat(2,1fr);
            grid-gap: 30px;
        }
        @include media-breakpoint-down(xs) {
            grid-template: repeat(6,minmax(200px, auto)) / 1fr;
            grid-gap: 30px;
        }
        .imgwrapper {
            width: 100%;
            img {
                width: 100%;
                transition-duration: .7s;
                &:hover {
                    box-shadow: 0 0 10px rgba(0,0,0,0.5);
                }
                @include media-breakpoint-down(xs) {
                    width: 90%; 
                    }
            }
        }
        .text {
            width: 100%;
            
            p {
                font-size: 16px;
                font-weight: 300;
                text-align: center;
                line-height: 24px;
                margin: 0;
            }
        }
    }
    div {
        text-align: center;
        button {
            @extend %buttonoptions;
        }
    }
}
.winter {
    max-width: 1350px;
    .activities {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        @include media-breakpoint-down(sm) {
            display: none;
        }
        div {
            width: 100%;
            img {
                width: 100%;
                transition-duration: .5s;
                &:hover {
                    transform: scale(1.05, 1.05);
                    box-shadow: 2px 0 10px rgba(0,0,0,0.5);
                }
            }
        }
        .textonimg {
            h4 {
                @extend %fontoptions;
                font-size: 48px;
                color: $lightcolor;
                text-align: center;
                margin-top: -128px;
                @media screen and (max-width: 900px) {
                    font-size: 42px;
                }
                
                
            }
            p {
                font-size: 14px;
                color: $lightcolor;
                margin: 0 5px;
                @media screen and (max-width: 900px) {
                    font-size: 12px;
                }
                 
            }
        }
    }
    .altactivities {
        display: grid;
        grid-auto-rows: 190px;
        grid-auto-columns: 100%;
        justify-items: center;
        @media screen and (max-width: 630px) {
            grid-auto-rows: 150px;
        }
        @media screen and (max-width: 510px) {
            grid-auto-rows: 120px;
        }
        @media screen and (max-width: 510px) {
            grid-auto-rows: 100px;
        }
        div {
            div:first-child {
                width: fit-content;
                height: 100%;
                img {
                    height: 100%;
                    transition-duration: .5s;
                    &:hover {
                        transform: scale(0.95, 0.95);
                        box-shadow: 2px 0 10px rgba(0,0,0,0.5);
                    }
                }
            }
            div:nth-child(2) {
                @extend %fontoptions;
                color: $lightcolor;
                margin-top: -35px;
                margin-left: 15px;
                h5 {
                    font-size: 30px;
                }
            }
        }
    }
}
.deluxe {
    h2 {
        margin-top: 50px;
    }
    .roomdeluxe {
        display: grid;
        grid-template: repeat(2,minmax(100px, auto)) / repeat(4,1fr);
        grid-column-gap: 40px;
        @include media-breakpoint-down(md) {
            grid-column-gap: 20px;
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 100%;
            grid-template-rows: repeat (5,minmax(100px, auto));
            grid-row-gap: 20px;
        }
        div:nth-child(2) {
            grid-row: 2/3;
            @include media-breakpoint-down(sm) {
               grid-row: auto; 
            }
            
        }
        div:nth-child(3) {
            grid-row: 1/3;
            grid-column: 2/4;
            @include media-breakpoint-down(sm) {
                grid-row: auto; 
                grid-column: auto;
            }
        }
        .room {
            div:first-child {
                width: 100%;
                img {
                    width: 100%;
                    transition-duration: .7s;
                    &:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    }
                    @include media-breakpoint-down(sm) {
                       width: 70%; 
                    }
                    @include media-breakpoint-down(xs) {
                       width: 90%; 
                    }
                }
            }
            div:nth-child(2) {
                h3 {
                    margin: 5px 0;
                    @include media-breakpoint-down(md) {
                        font-size: 14px;
                    }
                    @include media-breakpoint-down(sm) {
                        font-size: 16px;
                    }
                }
                p {
                font-size: 16px;
                font-weight: 300;
                line-height: 20px;
                margin: 0;
                @include media-breakpoint-down(md) {
                    font-size: 13px;
                    line-height: 18px;
                    }
                @include media-breakpoint-down(sm) {
                    font-size: 16px;
                    line-height: 20px;
                    }
                }
            }
        }
    }
    div {
        text-align: center;
        button {
            @extend %buttonoptions;
            margin-bottom: 40px;
        }
    }
}
.winterweather {
    max-width: 1350px;
    position: relative;
    div {
        img {
            width: 100%;
        }
    }
    .wintertext {
        max-width: 40%;
        position: absolute;
        top: 40px;
        right: 20px;
        margin-right: 20px;
        @include media-breakpoint-down(md) {
            top: 30px;
            right: 20px;
            max-width: 45%;
        }
        @media screen and (max-width: 880px) {
            max-width: 55%;
        }
        @include media-breakpoint-down(sm) {
            max-width: 70%;
            top: 20px;
        }
        @include media-breakpoint-down(xs) {
            position: unset;
            margin: 0 auto;
            max-width: 100%;
            }
       
        h6 {
            @extend %fontoptions;
            font-size: 70px;
            font-weight: 400;
            margin: 0;
            color: rgba(255, 255, 255, 0.8);
            @include media-breakpoint-down(md) {
                font-size: 60px;
            }
            @include media-breakpoint-down(sm) {
                font-size: 40px;
            }
            @include media-breakpoint-down(xs) {
                color: $darkcolor;
                text-align: center;
            }
        }
        p {
            font-size: 18px;
            color: $lightcolor;
            @include media-breakpoint-down(md) {
                font-size: 16px;
                line-height: 18px;
                margin: 5px 0 10px;
            }
            @include media-breakpoint-down(xs) {
                color: $darkcolor;
                display: block;
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
            }
        }
        div {
            @include media-breakpoint-down(xs) {
                text-align: center;
                }
            button {
                border-radius: unset !important;
                @extend %fontoptions;
                letter-spacing: 1px;
                @include media-breakpoint-down(xs) {
                    margin-top: 10px;
                } 
            }
        } 
    }
}
.news {
    .newitems {
        display: grid;
        grid-template: minmax(100px,auto) / repeat(3,1fr);
        grid-gap: 40px;
        @include media-breakpoint-down(sm) {
            grid-template-columns: 100%;
            grid-auto-rows: auto;
        }
        div {    
            div {
                img {
                    width: 100%;
                    transition-duration: .7s;                 
                    &:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    }
                    @include media-breakpoint-down(sm) {
                       width: 70%; 
                    }
                    @include media-breakpoint-down(xs) {
                       width: 90%; 
                    }
                }
            }
            div {
                p {
                    font-size: 16px;
                    font-weight: 300;
                    text-align: left;
                    line-height: 24px;
                    margin: 0;
                }
            }
        }
    }
    div {
        text-align: center;
        button {
        @extend %buttonoptions;
        margin-bottom: 40px;
        }
    }
}
.footer {
    background-color: $darkcolor;
    
    div {
        img {
            width: 121px;
            margin: 30px 0;
        }
        
        

    }
    .last {
        display: grid;
        grid-template: minmax(100px,auto) / repeat(3,1fr);
        @include media-breakpoint-down(xs) {
            grid-template: repeat(3,minmax(100px,auto)) / 60%;
            justify-items: left;
            justify-content: center;
        }
        @media screen and (max-width: 430px) {
            grid-template: repeat(3,minmax(100px,auto)) / 80%;
        }

        
        .address {
            color: white;
            font-size: 14px;
            line-height: 24px;
            padding: 0 10px;
            fa {
                color: $lightcolor;
            }
            span {
                margin-left: 10px;
            }
            @include media-breakpoint-down(sm) {
                font-size: 12px;
                line-height: 20px;
                padding: 0 5px;
            }
            @include media-breakpoint-down(xs) {
                grid-row: 2/3;
                font-size: 14px;
            }
        }
        .gridnav {
            display: grid;
            grid-template: auto / repeat(3,1fr);
            ul {
                padding: 0 10px;
                @include media-breakpoint-down(sm) {
                    padding: 0 5px;
                }
                li {
                    @extend %fontoptions;
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 400;
                    list-style-type: none;
                    @include media-breakpoint-down(sm) {
                        font-size: 16px;
                        line-height: 20px;
                    }
                    a {
                        text-decoration: none;
                        color: $lightcolor;
                        &:hover {
                            color: $maincolor;
                        }
                    }
                }
            }
        }
        .socicons {
            padding: 0 10px;
            text-align: right;
            @include media-breakpoint-down(sm) {
                padding: 0 5px;
                }
            @include media-breakpoint-down(xs) {
                text-align: left;
                }
            span {
                color: $lightcolor;
                font-size: 14px;
                line-height: 24px;
                @include media-breakpoint-down(sm) {
                    font-size: 12px;
                    line-height: 20px;
                    }
                @include media-breakpoint-down(xs) {
                    font-size: 14px;
                    }
            }
            .icons {
                font-size: 16px;
                line-height: 24px;
                @include media-breakpoint-down(xs) {
                    font-size: 14px;
                    line-height: 20px;;
                    }
                a {
                    text-decoration: none;
                    color: $lightcolor;
                    display: block;
                    border: thin solid $lightcolor;
                    float: right;
                    padding: 3px;
                    margin: 5px;
                    width: 26px;
                    height: 26px;
                    text-align: center;
                    &:hover {
                        color: $maincolor;
                        border: thin solid $maincolor;
                    }
                    @include media-breakpoint-down(xs) {
                        float: left;
                    }
                }
            }
        }
    }
    p {
        text-align: center;
        color: $lightcolor;
        font-size: 12px;
        font-style: italic;
        margin: 0;
        padding: 0 0 1rem 0;
        
    }
}